# SoftwareGenius

./: .gitignore  README.md
JavaBackend/: pom.xml  questions.py  staging.db  test.db
JavaBackend/src/main/java/softwareGenius/: Application.java
JavaBackend/src/main/java/softwareGenius/api/: AdminController.java  CombatController.java  DemoController.java  PlayerController.java  QuestionController.java  WorldController.java
JavaBackend/src/main/java/softwareGenius/mapper/: CharacterDao.java  CombatDao.java  CombatDaoImpl.java  DemoModelDao.java  ErrorQuestionDao.java  LandDao.java  LeaderboardDao.java  NPCDao.java  QuestionDao.java  ReportDao.java  SessionDao.java  UserDao.java  WorldDao.java
JavaBackend/src/main/java/softwareGenius/model/: Category.java  Character.java  Combat.java  DemoModel.java  ErrorQuestion.java  Land.java  LeaderBoardRecord.java  Leaderboard.java  NPC.java  Question.java  Report.java  Session.java  User.java  World.java
JavaBackend/src/main/java/softwareGenius/service/: AccountService.java  CharacterService.java  CombatService.java  DemoModelService.java  LandService.java  LeaderboardService.java  LoginService.java  NPCService.java  QuestionService.java  ReportService.java  SessionService.java  ValidationService.java  WorldService.java
JavaBackend/src/main/java/softwareGenius/util/: CharNameTypeHandler.java
JavaBackend/src/main/resources/: application.properties  mapperConfig.xml
JavaBackend/src/main/resources/mappings/: .WorldDao.xml.swp  CharacterDao.xml  CombatDao.xml  DemoModelDao.xml  ErrorQuestionDao.xml  LandDao.xml  LeaderboardDao.xml  NPCDao.xml  QuestionDao.xml  SessionDao.xml  UserDao.xml  WorldDao.xml
JavaBackend/src/test/java/softwareGenius/: AbstractTest.java  ApplicationTests.java  PlayerControllerTest.java
JavaBackend/src/test/java/softwareGenius/api/: CombatControllerTest.java  PlayerControllerTest.java  QuestionControllerTest.java  WorldControllerTest.java
SoftwareGeniusUnity/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  README.md  SoftwareGeniusUnity.sln
SoftwareGeniusUnity/Assets/Animation/Res/: RSFade.anim  RSHidden.anim  RSPopUP.anim  ResolutionScreen.controller
SoftwareGeniusUnity/Assets/Animation/Timer/: Timer.controller  TimerDisappear.anim  TimerHidden.anim  TimerPopUp.anim
SoftwareGeniusUnity/Assets/Font/: Roboto-Regular SDF.asset  Roboto-Thin SDF.asset
SoftwareGeniusUnity/Assets/Material/: bg.mat
SoftwareGeniusUnity/Assets/Prefabs/: AnswerPrefab.prefab  Game.asset  QstPrefab.prefab
SoftwareGeniusUnity/Assets/Resources/Questions/: Q1.asset  Q2.asset  Q3.asset  Q4.asset  Q5.asset  Q6.asset  Q7.asset
SoftwareGeniusUnity/Assets/Scenes/: 1level.unity  2Question.unity  Home.unity  Login.unity  MapBattle.unity  MapSolo.unity  SignUpAdmin.unity  SignUpOptions.unity  SignUpStudent.unity  TeacherMode.unity  UserList.unity
SoftwareGeniusUnity/Assets/Scenes/AddQuestion/: AddQuestion.unity  AlertWindow.cs  GetQuestion.cs  PromptWindow.cs  SceneChangerAddQuestion.cs
SoftwareGeniusUnity/Assets/Scenes/AllReport/: AllReport.unity  ReportList.cs  (+1 more)
SoftwareGeniusUnity/Assets/Script/: AnswerData.cs  ButtonControl.cs  CharControl.cs  GameEvent.cs  GameManagement.cs  GameUtility.cs  LevelManagement.cs  MonControl.cs  NameControl.cs  PostData.cs  Question.cs  TxtControl.cs  UIManager.cs
SoftwareGeniusUnity/Assets/Scripts/: CharacCtrl.cs  DataManagerMap.cs  DifficultyShow.cs  LandBtn.cs  LandCtrl.cs  LoadSceneMap.cs  PlayerData.cs  QuerySolo.cs  UserInfoBtn.cs  UserInfoCtrl.cs  bgColor.cs  worldNameText.cs
SoftwareGeniusUnity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  ProjectVersion.txt
(+31 files in other folders)
